# ====== MONGODB ======
MONGODB_URI=mongodb+srv://bookings:ubImEnhvOCbSsjrf@cluster0.ruzx2km.mongodb.net
PORT=5000


# ====== PORT ======

# ====== CLERK KEYS ======
CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtcGhlYXNhbnQtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_onwPP3cyFFz7WtNOLgBcbkcB6BoUk3Lh4bCpom6v2O
CLERK_WEBHOOK_SECRET=whsec_VBz7qqZnJjv4upi6w+ipuRV6h971z0o

# ====== CLOUDINARY ======
CLOUDINARY_CLOUD_NAME=dw244rhdy
CLOUDINARY_API_KEY=252772735773217
CLOUDINARY_API_SECRET=w8LvI4DuKMLyQ1B9tPFqvPjx9HM
